REACT_APP_API_ENDPOINT="https://testingconsole.gamerzarena.com/api/"

REACT_APP_GQL_API_ENDPOINT="https://testapi.alphaesports.com/graphql"

REACT_APP_IMAGE_UPLOAD_API_ENDPOINT="https://testapi.alphaesports.com/v1/admin/user/file-upload"
